# FileTransferService.Functions.RetreiveScannedFile

./: FileTransferService.Functions.RetreiveScannedFile.csproj  FileTransferService.Functions.RetreiveScannedFile.sln  OrchestrateRetreiveScannedFile.cs  ProcessCleanFile.cs  RetreiveScannedFile.cs  Startup.cs  local.settings.json
Properties/: launchSettings.json
models/: FileRetrievalInfo.cs
